<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This HTML page was generated by leolib:html_generate_page/1 2015-04-07 05:06:57 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin-ext" rel="../css/Normal.css" type="text/css"></link>
<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"></meta>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>

<meta http-equiv="Pragma" content="no-cache"></meta>

<meta http-equiv="Expires" content="0"></meta>

<link href="../css/Normal.css" rel="stylesheet" type="text/css" media="screen"></link>
<title>qualityregistry:nkrr</title>
</head>

<body>
<h1>qualityregistry:nkrr</h1>
<div class="ingress">Här hittar du information om godkända releaser samt pågående utveckling av denna tjänstedomän.</div>Se även listan över <a href="index.html">samtliga tjänstedomäner</a> och <a href="interaction_index.html">samtliga tjänstekontrakt.</a>
<h2>Beskrivning av tjänstedomänen <a class="info" href="#">Info <span class="help-text-right">Beskrivningen av tjänstedomänen är hämtad från kap 1.2 i dess Tjänstekontraktsbeskrivning (i trunk).</span></a></h2>

<p>-</p>

<h2>Pågående utveckling (trunk)</h2>

<p>Pågående utveckling innebär att dessa ännu inte är granskade av Inera Arkitektur och regelverk.</p>

<ul>
<li><a href="http://rivta.googlecode.com/svn/ServiceInteractions/riv/qualityregistry/nkrr/trunk/docs/TKB_Nationell_Kvalitetsregisterrapportering.docx">Tjänstekontraktsbeskrivning</a><i> (uppdaterades senast 2014-09-16).</i></li>
</ul>
<p><b>Tjänstekontrakt som är definierade i denna utvecklingsversion</b></p>

<p>Informationen nedan är hämtad från respektive WSDL-fil.</p>

<ul>
<li><b>GetFormData</b> <b>1.0</b> - Hämtning av förifyllnadsunderlag  till kvalitetsregister<i> (uppdaterades senast 2013-02-21)</i></li>
</ul>
<p><b>Senast uppdaterad </b>2015-04-07</p>
</body>
</html>